CLIENT_ID = <client_id>
CLIENT_SECRET = <client_secret>

BITRIX_OAUTH_DOMAIN = oauth.bitrix.info

BITRIX24_DOMAIN = <your_bitrix_domain>git remote add origin https://github.com/hoang1805/BitrixCRM.git
git branch -M main
git push -u origin main.bitrix24.vn